SeleniumWebDriver

home_task1

2. http://www.tut.by
---------------------------

.//span[@class='header _title']
or
descendant::span[attribute::class='header _title']
or
.//*[@id='title_news_block']/div[1]/h3/a/span[1]
---------------------------

.//div[@id='article_body']/p
or
descendant::div[attribute::id='article_body']/p
or
.//*[@id='article_body']/p
----------------------------

3. http://www.quizful.net/test
----------------------------

.//a[@href='/LoginAction.registration']
or
descendant::a[attribute::href='/LoginAction.registration']
or
.//*[@id='user-panel']/li[3]/a
----------------------------

id("login")
or
descendant::input[attribute::id='login']
or
.//*[@id='login']
----------------------------

.//input[@name='registrationForm.password']
or
descendant::input[attribute::name='registrationForm.password']
or
.//*[@id='register-form']/div[3]/form/label[2]/input
---------------------------

.//input[@name='registrationForm.repassword']
or
descendant::input[attribute::name='registrationForm.repassword']
or
.//*[@id='register-form']/div[3]/form/label[3]/input
---------------------------

.//input[@name='registrationForm.email']
or
descendant::input[attribute::name='registrationForm.email
or
.//*[@id='register-form']/div[3]/form/label[4]/input
---------------------------

id("corporate")
or
descendant::input[attribute::id='corporate']
or
.//*[@id='corporate']
---------------------------

.//input[@class='btn btn-primary']
or
descendant::input[attribute::class='btn btn-primary']
or
.//*[@id='register-form']/div[3]/form/p[2]/input[1
---------------------------

4. http://www.it-academy.by/
---------------------------

.//a[@href='/study']
or
descendant::a[attribute::href='/study']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/a
--------------------------

.//a[@href='/study/proforientaciya']
or
descendant::a[attribute::href='/study/proforientaciya']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[1]/a
--------------------------

.//a[@href='/study/career']
or
descendant::a[attribute::href='/study/career']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[2]/a
--------------------------

.//a[@href='/study/career/java-programmer']
or
descendant::a[attribute::href='/study/career/java-programmer']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[2]/ul/li[1]/a
-------------------------

.//a[@href='/study/career/bussines-analytic']
or
descendant::a[attribute::href='/study/career/bussines-analytic']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[2]/ul/li[2]/a
-------------------------

.//a[@href='/study/career/programmer']
or
descendant::a[attribute::href='/study/career/programmer']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[2]/ul/li[3]/a
-------------------------

.//a[@href='/study/career/tester']
or
descendant::a[attribute::href='/study/career/tester']
or
.//*[@id='main-menu']/div[1]/ul/li[2]/ul/li[2]/ul/li[4]/a
-------------------------

5. http://www.quizful.net/test
-------------------------

.//a[@href='/LoginAction.loginForm'
or
descendant::a[attribute::href='/LoginAction.loginForm'
or
.//*[@id='user-panel']/li[1]/a
-------------------------

id("login")
or
descendant::input[attribute::id='login']
or
.//*[@id='login']
-------------------------

.//input[@name='loginForm.password']
or
descendant::input[attribute::name='loginForm.password']
or
.//*[@id='login-form']/div[3]/form/label[2]/input
-------------------------

.//input[@class='btn btn-primary']
or
descendant::input[attribute::class='btn btn-primary']
or
.//*[@id='login-form']/div[3]/form/p/input
-------------------------

.//ul[@id='user-panel']/li/b/a
or
descendant::ul[attribute::id='user-panel']/li/b/a
or
.//*[@id='user-panel']/li[1]/b/a
-------------------------

.//a[@class='btn btn-default btn-xs']
or
descendant::a[attribute::class='btn btn-default btn-xs']
or
.//*[@id='middle']/div[2]/div[1]/div[2]/div/a
-------------------------

.//div[@id='profile-personal-form']/div[@class='title']
or
.//*[@id='profile-personal-form']/div[2]
--------------------------

